<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ki|?R0kf*2BCfrlQgWFr">nbr</variable><variable id="X;}/p12#+(kozl(F){QR">len</variable><variable id=";xZ9E}~m8_`vyw9q^[o`">oled</variable><variable id=",~b[U+[rg[cD1}53G_h:">sonar</variable></variables><block type="pxt-on-start" id="Zldugi!!}EtHS_RETQ,n" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="7~J+8IA,`dbmIejfn;:!"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="koi_init" id="P=OR:S{vAaPwHAjv5nYr"><field name="tx">SerialPin.P12</field><field name="rx">SerialPin.P13</field><next><block type="OLED_init" id="FIk3hJt:Azk@7P.J]h{,"><value name="width"><shadow type="math_number" id="w@KL@Y0gJ:Q8I1E99T`j"><field name="NUM">128</field></shadow></value><value name="height"><shadow type="math_number" id="3R5{GFcxVSK(2A{d0?ag"><field name="NUM">64</field></shadow></value><next><block type="OLED12864_I2C_init" id="c6_]{W%f*wCm5Y@x~=@Q"><value name="addr"><shadow type="math_number" id="mGyQ}?[^1YkI;bs67IGI"><field name="NUM">60</field></shadow></value><next><block type="OLED12864_I2C_CLEAR" id="U-9FB[_%l=K49DIVK.q]"><next><block type="OLED_clear" id="aA9n/T/J|D}]Gtay#VDa"><next><block type="device_pause" id="2~=q`A+rh+jyW217W{C2"><value name="pause"><shadow type="timePicker" id="c:~~}^@rD}ACuavG,74i"><field name="ms">2000</field></shadow></value><next><block type="koi_lcd_direction" id="Rn?},Vwv/fEp!-k|ErUq"><field name="dir">koi.LcdDirection.Back</field><next><block type="device_show_leds" id="0Q)3K}}6fG;1_8kYE8ds"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="JEmoB:)VVC64@qG%TAO0" x="436" y="-3"><statement name="HANDLER"><block type="variables_set" id="Xt`Rp)$2y:]c{iLYjRm0"><field name="VAR" id=",~b[U+[rg[cD1}53G_h:">sonar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonar_ping" id="{^yXNe#X#%j7c`3La,D("><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P1</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="variables_set" id="e#];3?$:FAmEfN%dUi8["><field name="VAR" id="X;}/p12#+(kozl(F){QR">len</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_length" id="0J?[K]_-VFo[Rp@Gmrl["><value name="VALUE"><shadow type="text" disabled="true"><field name="TEXT">Bonjour</field></shadow><block type="variable_to_text" id="+cjrPu*8%p7NvV(?]blY"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9off?(iWHMfNPr.12f`)"><field name="VAR" id=",~b[U+[rg[cD1}53G_h:">sonar</field></block></value></block></value></block></value><next><block type="controls_if" id="Jkd(_~L*knEQKRk?@N:j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Tp+eWeZ~Xw9-fa97{Rg*"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="controls_if" id="i?4tF=ZOgwXA|-7eFt-g"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!E;hG?l)Jm{]ibKT=`(P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c}]B]p~h2_?cu;rbU7r6"><field name="VAR" id=";xZ9E}~m8_`vyw9q^[o`">oled</field></block></value><value name="B"><shadow type="math_number" id="=-T9m3jXS~D_=!3|8z2h"><field name="NUM">255</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="5mlCd6wZx,DNc#m~%k~h"><field name="VAR" id=";xZ9E}~m8_`vyw9q^[o`">oled</field><value name="VALUE"><shadow type="math_number" id="4$6Vc}Q3YpGr1QH@4W6m"><field name="NUM">0</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="Q{GzBTCjF-QF^?1W?P9D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n(IC2B^X.6zR?28^B[=S"><field name="VAR" id=";xZ9E}~m8_`vyw9q^[o`">oled</field></block></value><value name="B"><shadow type="math_number" id="ej)}t}oc7xLiulso6]EP"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="VipaU}?6nMdJ7u*7[Y4y"><field name="VAR" id=";xZ9E}~m8_`vyw9q^[o`">oled</field><value name="VALUE"><shadow type="math_number" id="gvT-X1xl7]7tu7S8[z(%"><field name="NUM">255</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="0b0;f4E-?aF?;lcXuqn`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ks)$8X$YXw1T|*QsI..;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RA(lZ1rVoSDV]WJMEvkk"><field name="VAR" id=";xZ9E}~m8_`vyw9q^[o`">oled</field></block></value><value name="B"><shadow type="math_number" id="ep7BAw]-DO~Pg74,DMmK"><field name="NUM">255</field></shadow></value></block></value><statement name="DO0"><block type="OLED_writeBigNumber" id="3M8~p^Di!n__F(ZU`H{A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="page"><shadow type="math_number_minmax" id="4vmcH}W#`N:fCSb,=uFE"><mutation min="0" max="7" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="col"><shadow type="math_number_minmax" id="J~d2M2AvWWRq9V%j,gH?"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="bigNum"><block type="variables_get" id="huXdjBjF-DOA%wy}SV7g"><field name="VAR" id=",~b[U+[rg[cD1}53G_h:">sonar</field></block></value><next><block type="controls_if" id="Qu0.IZAd*0F^3%2^Yh:d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5u!tC36dbk74Nsmm/yYr"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f*GG^A:{k+!?!Ws,[*mK"><field name="VAR" id="X;}/p12#+(kozl(F){QR">len</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_length" id="j,roNJ-`mSXe9wni7r:`"><value name="VALUE"><shadow type="text" disabled="true"><field name="TEXT">Bonjour</field></shadow><block type="variable_to_text" id="hhO4#f1obinAs4W,*utT"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F;UR%/d*e)?2xSHzX/DK"><field name="VAR" id=",~b[U+[rg[cD1}53G_h:">sonar</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="OLED12864_I2C_CLEAR" id="Mp(F8-j5=q+5N[ZTG]]z"><next><block type="variables_set" id="0]N}C.:V_J(Wk=CPlGT:"><field name="VAR" id="X;}/p12#+(kozl(F){QR">len</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_length" id="pqMy#(SU~(!++V/!pi*{"><value name="VALUE"><shadow type="text" disabled="true"><field name="TEXT">Bonjour</field></shadow><block type="variable_to_text" id="gdPq/,qT3#OqL5kT=ID*"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s.2LV%d9tn-y7cg~Fv}C"><field name="VAR" id=",~b[U+[rg[cD1}53G_h:">sonar</field></block></value></block></value></block></value></block></next></block></statement><next><block type="OLED_progressBar" id="S@8w+YnMWe:[2ssPtys4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="percent"><shadow type="math_number_minmax"><mutation min="0" max="100" label="Percent" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="device_acceleration" id="89m,kVcC_O!U49,hi2!@"><field name="NAME">Dimension.X</field></block></value><value name="page"><shadow type="math_number_minmax" id="p{zt*$v?P%AV3jVn*BHe"><mutation min="0" max="7" label="Page" precision="0"></mutation><field name="SLIDER">6</field></shadow></value><value name="col"><shadow type="math_number_minmax" id="z5oYL9+.BWB?.4.Y@#oH"><mutation min="0" max="50" label="Col" precision="0"></mutation><field name="SLIDER">9</field></shadow></value><value name="wide"><shadow type="math_number_minmax" id="dTA6OqXIM,O::4)p`a;I"><mutation min="10" max="128" label="Wide" precision="0"></mutation><field name="SLIDER">110</field></shadow></value><value name="bar"><shadow type="toggleOnOff" id="CET7mab8,KW(|%IqgHDq"><field name="on">true</field></shadow></value></block></next></block></next></block></statement><next><block type="device_unplot" id="Wb`0NORZwP[t|rTV$u_t"><value name="x"><shadow type="math_number_minmax" id="Mr;hMK/Q:nFBKRy/0.]w"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=")c61`)?KAO]J:,pQ2J[b"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="controls_if" id="mbCD,mzU%i08g59|V8q="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="6u_;b{*?L6dvPa_azb?|"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="controls_if" id="Ds/w_9V~49Y%b2Xr+H+,"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g[gBO~#bc5@%*H4J8%bp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[~`01V{aYHUm(+0L%OmN"><field name="VAR" id="ki|?R0kf*2BCfrlQgWFr">nbr</field></block></value><value name="B"><shadow type="math_number" id="U-na.1uetfc~I-Xe*uP_"><field name="NUM">255</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="BJHVlfJZ[Ox(kz]?rw99"><field name="VAR" id="ki|?R0kf*2BCfrlQgWFr">nbr</field><value name="VALUE"><shadow type="math_number" id="xB$n!I]DNeD2%DJi[rS["><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="WVU!y(cM(S?pYU1`6LB-"><value name="pause"><shadow type="timePicker" id="6:@}!0;hLimbr!Bx:1^#"><field name="ms">1000</field></shadow></value><next><block type="device_plot" id="BF[d$o:2/N)r]VG%_yGP"><value name="x"><shadow type="math_number_minmax" id="VsV:;6{Q)oy4+w$g7/5@"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=";Iz/NJ4vBh.eje,9=c^I"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vdACkZ/l:PWho?5MUC1s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H#B)IeY)%)Q:%wAfe!t{"><field name="VAR" id="ki|?R0kf*2BCfrlQgWFr">nbr</field></block></value><value name="B"><shadow type="math_number" id=":+K**1DXz+SLjTqKjU]D"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="T$xd:(-:XKdZQYkK@V/i"><field name="VAR" id="ki|?R0kf*2BCfrlQgWFr">nbr</field><value name="VALUE"><shadow type="math_number" id="olCqA2K6]#4l:|fTh6m@"><field name="NUM">255</field></shadow></value><next><block type="device_pause" id="fj|^1QI#k$+VUtlcToN6"><value name="pause"><shadow type="timePicker" id="8j1|Kp[wv+9bI?kHAF5R"><field name="ms">1000</field></shadow></value><next><block type="device_unplot" id="|@{1(h-oebmSXFVm]aaO"><value name="x"><shadow type="math_number_minmax" id="VOc{jwfnjPd5r,vM}M@T"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="pUZ;M_;%5{2FG-sPeSTG"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></next></block></statement></block></statement><next><block type="robotbit_motor_run" id="VQq5H`4=y{yC3LEU/eJ3"><field name="index">robotbit.Motors.M1A</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="h?l~?^un%|@~TG?IpUMp"><field name="VAR" id="ki|?R0kf*2BCfrlQgWFr">nbr</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>